<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ns-Ss-Aem">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Catalock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Catalock" id="vXZ-lx-hvc" customClass="WCLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-X5-BMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" textLabel="agP-Ke-wzN" detailTextLabel="ZPF-xR-69x" style="IBUITableViewCellStyleValue1" id="jha-hw-oWv">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jha-hw-oWv" id="7it-F6-EcV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agP-Ke-wzN">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPF-xR-69x">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AHq-vu-B4U"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="feB-ox-6QM"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-S4-v4G">
                                <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DhK-Ew-dNL"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="Zyf-yi-na2">
                                        <connections>
                                            <action selector="normalOperationModeButtonTapped:" destination="vXZ-lx-hvc" id="Q7j-ah-94S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tyH-98-yas"/>
                                    <barButtonItem title="RFID Scan" id="eZW-ks-llL">
                                        <connections>
                                            <action selector="RFIDScanButtonTapped:" destination="vXZ-lx-hvc" id="wN0-gc-VtA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZZ-F5-olt"/>
                                    <barButtonItem systemItem="action" id="otB-X7-3wt">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="vXZ-lx-hvc" id="m23-Gi-xmm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YuC-Lf-Xyn"/>
                                    <barButtonItem systemItem="pause" id="Rdj-FA-iLc">
                                        <connections>
                                            <action selector="enterCommandModeButtonTapped:" destination="vXZ-lx-hvc" id="YJg-z3-2bT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dla-X5-BMl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7hQ-qk-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="Dla-X5-BMl" secondAttribute="trailing" id="Cs4-dH-CHl"/>
                            <constraint firstAttribute="trailing" secondItem="qgP-S4-v4G" secondAttribute="trailing" id="Igq-82-pIs"/>
                            <constraint firstItem="Dla-X5-BMl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vd1-SB-viW"/>
                            <constraint firstAttribute="bottom" secondItem="Dla-X5-BMl" secondAttribute="bottom" id="ZfG-cG-E6h"/>
                            <constraint firstItem="qgP-S4-v4G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="avH-3O-RNe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qgP-S4-v4G" secondAttribute="bottom" id="ijc-9j-qdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalock" id="TLv-gk-hxH">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="1KI-yh-TkI">
                            <connections>
                                <action selector="buttonTapped:" destination="vXZ-lx-hvc" id="DMh-FY-3yX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJI-ZU-6c4">
                            <connections>
                                <action selector="addButtonTapped:" destination="vXZ-lx-hvc" id="fDr-hM-eZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="aJI-ZU-6c4" id="hvc-XV-fnS"/>
                        <outlet property="enterCommandModeButton" destination="Rdj-FA-iLc" id="dn2-Ya-RMQ"/>
                        <outlet property="enterNormalOperationModeButton" destination="Zyf-yi-na2" id="h3x-hE-xSa"/>
                        <outlet property="refreshButton" destination="1KI-yh-TkI" id="h9L-Bs-fOx"/>
                        <outlet property="rfidScanButton" destination="eZW-ks-llL" id="etW-Lm-xVG"/>
                        <outlet property="tableView" destination="Dla-X5-BMl" id="PoG-DN-Bbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="183"/>
        </scene>
        <!--Catalock-->
        <scene sceneID="EID-5N-Awl">
            <objects>
                <navigationController title="Catalock" automaticallyAdjustsScrollViewInsets="NO" id="6Ns-Ss-Aem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGa-Ew-G1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ode-qS-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4AX-Xl-fQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdJ-Z6-Z9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="228"/>
        </scene>
    </scenes>
</document>
